# This is for project configuration
login_username_id=email
login_password_id=pass
login_button_id=loginbutton
create_account_firstname_xpath=//input[@name="firstname"]
create_account_lastname_xpath=//input[@name="lastname"]
create_account_mobile_number_xpath=//input[@name="reg_email__"]
create_account_new_password_xpath=//*[@id="u_0_v"]
create_account_day_id=day
create_account_month_id=month
create_account_year_id=year
create_account_gender_xpath=//input[@id="u_0_a"]
create_account_signup_xpath=//*[@name="websubmit"]


